{
  "name": "assert6/hyperf-elasticsearch",
  "description": "Hyperf ElasticSearch Client",
  "require": {
    "php": ">=8.1",
    "ext-swoole": ">=5.0",
    "hyperf/contract": "~3.1.0",
    "hyperf/collection": "~3.1.0",
    "hyperf/di": "~3.1.0",
    "hyperf/framework": "~3.1.0",
    "hyperf/guzzle": "~3.1.0",
    "hyperf/logger": "~3.1.0",
    "hyperf/support": "~3.1.0",
    "elasticsearch/elasticsearch": "^7.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "friendsofhyperf/rector": "^0.1.5",
    "friendsofphp/php-cs-fixer": "^3.41",
    "phpstan/phpstan": "^1.10",
    "hyperf/watcher": "^3.1",
    "swoole/ide-helper": "^5.1"
  },
  "authors": [
    {
      "name": "jan",
      "email": "1688609@gmail.com"
    },{
      "name": "assert6",
      "email": "z@hyperf.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "Janartist\\Elasticsearch\\": "src/"
    }
  },
  "extra": {
    "hyperf": {
      "config": "Janartist\\Elasticsearch\\ConfigProvider"
    }
  }
}
